<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gravity Separator</title>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><span>Gravity Separator</span></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#application">Application</a></li>
            <li><a class="nav-link scrollto" href="#why-us">TECHNICAL SPECIFICATIONS:</a></li>
            <li><a class="nav-link scrollto " href="#features">FEATURES</a></li>
            <li><a class="nav-link scrollto " href="#OPTIONAL">OPTIONAL SUB-ASSEMBLIES & PARTS</a></li>
            <li><a class="nav-link scrollto" href="form.html">Enquiry Form</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

      </div>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="galaxy">
      <span>
        <div class="container text-center position-static" data-aos="fade-in" data-aos-delay="200">
          <h1>Gravity Separator</h1>
          <h2>A GRAVITY SEPARATOR IS AN APPARATUS FOR SEPERATING GRANULAR PRODUCTS OF SAME IN SIZE <br> BUT DIFFERENT IN
            WEIGHT DUE TO GRAVITY</h2>
          <!-- <a href="#application" class="btn-get-started scrollto">Get Started</a> -->
          <div class="newButton">
            <a class="btn-get-started scrollto" href="#application">
              <p>Explore</p>


            </a>
          </div>
          <div class="star galaxy1"> <img src="img/star1.png"> </div>
          <div class="star galaxy2"><img src="img/star2.png"></div>
          <div class="star galaxy3"><img src="img/star3.png"></div>
          <div class="star galaxy4"><img src="img/star4.png"></div>
          <div class="star galaxy5"><img src="img/star5.png"></div>
          <div class="star galaxy6"><img src="img/star6.png"></div>
          <div class="star galaxy7"><img src="img/star7.png"></div>
          <div class="star galaxy8"><img src="img/star8.png"></div>
      </span>
    </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="application" class="application">
      <div class="container">
        <div class="section-title" data-aos="fade-right">
          <h2>Application:</h2>
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <figure>
                    <img src="assets/img/separator.jpeg" alt="" class="img-fluid">
                  </figure>
                </div>

              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
              <h3>It is meant for removing impurities on specific density principle, grains same in size but different
                in
                weight shall be
                separated. Three or more grades can be taken. Suitable for all types of grains, seeds and granular
                product.</h3>
              <h3>Compact & Sturdy steel channel frame with high quality wood rectangular deck mounted on Teflon
                bushings
                dynamically balanced fans with individual adjustable air control, variable oscillation of deck with the
                help of <b>variable frequency drive</b> (VFD), lengthwise & sidewise inclination of deck, regulated
                feeding,
                built in
                air filters.</h3>
              <h3>Gravity Separator Machine or Gravity Separator may be used to separate any type of dry bulk particles
                that are similar in size and shape but
                differs in weight. Gravity Separator are suitable for processing of the seeds of Corn, Wheat, Rice,
                Soybean, Pulses, Sorghum, Jawar, various vegetables and
                other agricultural and sideline products. The machine either be used in the grain processing plants or
                be used individually.</h3>

            </div>
          </div>


        </div>
    </section><!-- End About Section -->


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="section-title" data-aos="fade-right">
              <h2>TECHNICAL SPECIFICATIONS: </h2>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" style="width: 100%;">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">



                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <h1>SG-3</h1>
                    <h4>No. of Fans</h4>
                    <p>Three.</p>
                    <h4>Size of Deck (mm)</h4>
                    <p> 1600 x 800 mm (WxL)</p>
                    <h4>Type of Deck</h4>
                    <p> Rectangular type.</p>
                    <h4>Electric Drive</h4>
                    <p>For Fans : 3 HP.</p>
                    <p>For Deck : 1 HP.</p>
                    <h4> Overall size</h4>
                    <p> 2100 x 1200 x 1300 mm approx. (LxWxH)<br> (w/o feed hopper)</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <h1>SG-5</h1>
                    <h4>No. of Fans</h4>
                    <p>Five.</p>
                    <h4>Size of Deck (mm)</h4>
                    <p> 2340 x 1000 mm (WxL) </p>
                    <h4>Type of Deck</h4>
                    <p> Rectangular type.</p>
                    <h4>Electric Drive</h4>
                    <p>For Fans : 7.5 HP.</p>
                    <p>For Deck : 1.5 HP.</p>
                    <h4> Overall size</h4>
                    <p> 2850 x 1550 x 1450 mm approx. (LxWxH)<br>(w/o feed hopper) </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <h1>SG-7</h1>
                    <h4>No. of Fans</h4>
                    <p>Seven.</p>
                    <h4>Size of Deck (mm)</h4>
                    <p> 3100 x 1150 mm (WxL)</p>
                    <h4>Type of Deck</h4>
                    <p> Rectangular type.</p>
                    <h4>Electric Drive</h4>
                    <p>For Fans : 10 HP.</p>
                    <p>For Deck : 2 HP.</p>
                    <h4> Overall size</h4>
                    <p> 3600 x 1650 x 1600 mm approx. (LxWxH)<br> (w/o feed hopper)</p>
                  </div>
                </div>

              </div>
            </div><!-- End .content-->
          </div>
          <h3 style="font-size: 22px; margin-top:20px;">Electric motor of Rotomotive/
            Kirloskar/Crompton/Siemens/ABB/Equiv. makes. Starter of L&T/Siemens/Snieder and switch OR suitable control
            panel for
            operation on 440 V, 3 Phase, 50 Hz AC. Supply.
          </h3>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="features" class="services section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>FEATURES</h2>
            </div>
          </div>



          <div class="row content">

            <div class="text-center" data-aos="fade-left" data-aos-delay="300">


              <img class="img-fluid rounded col-md-5 p-2 grey"
                src="assets/img/WhatsApp Image 2022-06-25 at 3.51.09 PM.jpeg">







            </div>

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <ul>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Rectangular deck is made of high quality wood, quickly and easily interchangeable type. Deck
                      removal
                      is easy for cleaning purpose.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Fans are dynamically balanced. With individually adjustable metered air control for each fan for
                      precise control of air flow.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      All the fans are mounted on one common shaft with individual bearings.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Quantity of air from each fan is adjusted independently and is monitored with screw type metering
                      and
                      readable/display device for precise accuracy.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Deck assembly is rested on four specially designed levers with teflon bushings for smooth and
                      trouble free operation.
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">

              <ul>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Variable inclination of deck sidewise and lengthwise in wide range.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Seed Collecting spouts are fitted with bag holding clamps.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Eccentrics are counter balanced giving smooth oscillation action to the deck.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Built in air filters can be easily removed for easy access to the moving parts.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      The deck is fitted with hydraulic/pressure cylinders for easy opening thereby facilitating routine
                      cleaning and check up for better efficiency and easy maintenance.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      The machine shall be pre-wired from electric motor to starter to a single connection for
                      incoming power supply.
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <h3 style="font-size: 22px;">The unit shall be supplied complete in all respect including electric motors,
            suitable control panel and
            factory fitted deck shall be suitable for bold seeds like wheat ( fine/coarse/superfine seeds).</h3>
        </div>

      </div>









    </section>
    <!-- End Services Section -->

    <section id="OPTIONAL" class="services ">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>OPTIONAL SUB-ASSEMBLIES & PARTS</h2>
            </div>
          </div>

          <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <ul>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Electrically operated air controlled device with digital display for each fan.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      PLC based touch screen for pre setting programs up to 200 crops can be supplied on demand.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Additional Deck meant for very large seeds like maize, castor, sunflower, groundnut etc.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Additional Deck meant for very fine seeds like Sesame, Mustard, Niger etc.
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">

              <ul>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      SURGE BIN/BUFFER HOPPER.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      VERTICAL BUCKET ELEVATOR.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      VFD for deck.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Dust canopy.
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <h3>
                      <i class="bi bi-check-circle"></i>
                      Vibro Feeder.
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!--submit BUTTON-->

    <div class="container-contact100-form-btn">
      <a href="form.html">
      <button class="contact100-form-btn">
        <span>
          <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
          Enquiry Form
        </span>
      </button>
    </a>
    </div>


    <script src="./Contact V10_files/jquery-3.2.1.min.js"></script>

    <script src="./Contact V10_files/animsition.min.js"></script>

    <script src="./Contact V10_files/popper.js"></script>
    <script src="./Contact V10_files/bootstrap.min.js"></script>

    <script src="./Contact V10_files/select2.min.js"></script>

    <script src="./Contact V10_files/moment.min.js"></script>
    <script src="./Contact V10_files/daterangepicker.js"></script>

    <script src="./Contact V10_files/countdowntime.js"></script>

    <script src="./Contact V10_files/main.js"></script>

    <script async="" src="./Contact V10_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="./Contact V10_files/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon="{&quot;rayId&quot;:&quot;71910edc4da12e31&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}"
      crossorigin="anonymous"></script>


    </section>
    <div class="services">





      <div class="row">
        <div class="column">
          <div class="content">
            <span class="img-container">
              <img src="assets/img/env-3 (1).png" alt="Environment" style="width: 100%;
              height: 60%; margin-top: 0px;">
            </span>


          </div>
        </div>



        <div class="column">
          <div class="content">
            <span class="img-container">
              <img src="assets/img/increase-1.png" alt="Environment" style="width: 100%;
              height: 60%; margin-top: 30px;">
            </span>


          </div>
        </div>
        <div class="column">
          <div class="content">
            <span class="img-container">
              <img src="assets/img/pow-1.png" alt="Powerful" style="width: 100%;
              height: 65%; margin-top: 43px;">
            </span>



          </div>
        </div>
        <div class="column">
          <div class="content">
            <span class="img-container">
              <img src="assets/img/Pic 1 A-1.png" alt="Zero Maintainance" style="width: 100%;margin-top:45px;
              height: 65%;">
            </span>



          </div>
        </div>
        <div class="column">
          <div class="content">
            <span class="img-container">
              <img class="energysaver" src="assets/img/PIC 2 B-1.png" alt="Energy Saving" style="width: 84%;
              height: 65%; margin-top:40px;;">
            </span>



          </div>


        </div>
      </div>
    </div>




    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>GRAVITY SEPARATOR</span></h3>
        <div class="footer-center">
          <div class="footer-left-center">
            <div>
              <div class="address">
                <i class="fa fa-map-marker"></i>
                <p style="width: 250px;"><span>SHREE GAJANAN INDUSTRIES, <br> G-1-228, Boranada Industrial Park,<br>(Old
                    SEZ), Boranada,<br>
                    Jodhpur-342012,<br>Rajasthan,
                    INDIA.</span>
              </div>

              <!-- Google Map Copied Code -->
              <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14324.024499302994!2d72.926992!3d26.16393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6599adb0810e0c2!2sSHREE%20GAJANAN%20INDUSTRIES!5e0!3m2!1sen!2sin!4v1656415705023!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-center">



        <div class="number">
          <i class="fa fa-phone"></i>
          <a href="tel:9829814005" rel="nofollow">
            <p>+91-982 981 4005 (Manoj Kumar)</p>
          </a>

        </div>


        <div>
          <i class="fa fa-whatsapp"></i>
          <a h href="https://wa.me/+919782970001">
            <p>+91-97 82 97 0001 (Manoj Kumar)</p>
          </a>
        </div>
        <div class="mail">
          <i class="fa fa-envelope"></i>
          <p><a class="maill" href="mailto:gravityseperatordotcom@gmail.com"
              rel="nofollow">GravitySeperatorDotCom@Gmail.Com</a></p>
        </div>
        <p class="footer-company-about">
          <span>Also Follow Us on</span>
        </p>

        <div class="footer-icons">

          <a href="https://wa.me/+919782970001" rel="nofollow"><i class="fa fa-whatsapp"></i></a>
          <a href="#"><i class="fa fa-skype"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/guar-gum-machinery-25359b83/" rel="nofollow"><i
              class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>

        </div>





      </div>

      <div class="footer-right">
      </div>

    </footer>


    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!--Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>